{
  "name": "highchart_export_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "highcharts-export-server": "^2.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
